<!DOCTYPE html>
<html>

<head>
    <title>drive</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href='//fonts.googleapis.com/css?family=Signika+Negative:600' rel='stylesheet' type='text/css'>

    <style>
        html,
        body,
        #map-canvas {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        
        .clientCount1{
            font-family: 'Signika Negative', Times;
	        font-size: 10pt;
        }
        .mph {
        
            font-family: 'Signika Negative', Times;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 180px;
            height: 105px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: url("microtile.png");
            opacity: 0.7;
            font-size: 48pt;
            text-align: center;
            color: white;
            border: 1px solid rgb(15, 15, 15)
        }
        .mph2 {
        	opacity: 1;
            font-size: 8pt;
        }
        .status {
            font-size: 14pt;
            display: block;
            color: white;
        }
        .online {
            color: green;
        }
        .offline {
            color: red;
        }
        .na {
        	
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("microtile.png");
        }
        .na2 {
            position: relative;
            top: 50%;
            margin: -200px auto auto auto;
            width: 600px;
            height: 400px;
            border: 1px gray solid;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: rgb(220,220,220);
            text-align: center;
        }
        .na3 {
            position: relative;
            top: 40%;
            margin: -180px auto auto auto;
            font-size: 32pt;
            font-family: 'Signika Negative', Times;
        }
        .na4 {
            position: relative;
            top: 40%;
            margin: -180px auto auto auto;
            font-family: 'Signika Negative', Times;
            color: gray;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="socket.io.js"></script>

    <script>
        var map;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();

        var baseurl = "http://drive.ryancopley.com";
        function initialize() {
            var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(0, 0),
                scrollwheel: false,
                navigationControl: false,
                mapTypeControl: false,
                scaleControl: false,
                draggable: false,
                zoomControl: false,
                disableDoubleClickZoom: true,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);
            var myLatlng = new google.maps.LatLng(0, 0);
            marker = new google.maps.Marker({
                position: myLatlng
            });
            marker.setMap(map);
            marker.setPosition(myLatlng);
            directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay.setMap(map);
        }
        
        google.maps.event.addDomListener(window, 'load', initialize);


        var socket = io.connect('wss://'+baseurl+':30001');
        socket.on('location', function (data) {
        
            var lat = data.pos.lat;
            var lng = data.pos.lng;
            var spd = data.pos.spd;
            var myLatlng = new google.maps.LatLng(lat, lng);
            marker.setPosition(myLatlng);
            $(".speed").html(Math.round(spd));
            $(".clientCount2").html(data.num);
            
            
        });

        socket.on("offline", function (data) {
            shutdown();
        });
        socket.on("online", function (data) {
            startup();
        });

        socket.on("distance", function (data) {
        	$(".tripTotalDistance").html(data.distance);
        });

        socket.on("currentDistance", function (data) {
        	$(".tripCurrentDistance").html(data.distance);
        });

        socket.on("directions", function (data) {
            if (data.from == 0 || data.to == 0) {
                shutdown();
            } else {
	            var start = new google.maps.LatLng(data.from.lat, data.from.lng);
	            var end = new google.maps.LatLng(data.to.lat, data.to.lng);
	
	            var request = {
	                origin: start,
	                destination: end,
	                travelMode: google.maps.TravelMode.DRIVING
	            };
	            directionsService.route(request, function (result, status) {
	            
	                if (status == google.maps.DirectionsStatus.OK) {
	                    directionsDisplay.setDirections(result);
	                } else {
	                    console.log("couldn't get directions:" + status);
	                }
	            });
            }
        });

        setInterval(function () {
            socket.emit("updateplease", {});
        }, 1000);

        function shutdown() {
            $(".speed").html("&infin;");
            $(".na").css("display", "inherit");
        }
        
        function startup(){
	        $(".na").css("display", "none");
        }
    </script>

</head>

<body>
    <div id="map-canvas"></div>
    <div id="speedometer" class="mph">
    	<div style="height: 67px;">
        <span class="speed">&infin;</span><span class="mph2">mph</span>
    	</div>
        <div class="clientCount1">
		    <div>
		    Remaining: <span class="tripCurrentDistance">&infin;</span> / <span class="tripTotalDistance">&infin;</span>
		    </div>
		    Watchers: <span class="clientCount2">&infin;</span>
	    </div>
    </div>
    
    <div class="na">
        <div class="na2">
            <span class="na3">Driving Stats Not Available</span>
            <br />
            <span class="na4">
	    	Ryan is not currently driving, or he has data statistics turned off.<br />
	    	(Or we are still loading ...)<br />
    	</span>
        </div>
    </div>
</body>

</html>
